{
  "name": "qliksense-extension-tutorial",
  "version": "0.12.2",
  "description": "Comprehensive tutorial to start developing Qlik Sense Extensions.",
  "main": "-",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/qliksense-extension-tutorial.git"
  },
  "keywords": [
    "qliksense-visualization-extension",
    "qliksense",
    "qlik sense",
    "qlik-sense",
    "tutorial",
    "examples",
    "walkthrough",
    "qlik",
    "extension",
    "visualization-extension",
    "chart",
    "hypercube",
    "property panel",
    "visualization",
    "examples"
  ],
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/qliksense-extension-tutorial/issues"
  },
  "homepage": "https://github.com/stefanwalther/qliksense-extension-tutorial",
  "dependencies": {},
  "devDependencies": {}
}
